<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>bookkeeper</artifactId>
		<groupId>org.apache.bookkeeper</groupId>
		<version>4.15.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>my-tests</artifactId>
	<name>Apache Bookkeeper :: MyTests</name>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bkctl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bk-grpc-name-resolver</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-benchmark</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-common-allocator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-dist-all</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-dist-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-perf</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-proto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-server-shaded</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper.stats</groupId>
			<artifactId>bookkeeper-stats-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper.stats</groupId>
			<artifactId>bookkeeper-stats-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-tools</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-tools-framework</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>bookkeeper-tools-ledger</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>buildtools</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>circe-checksum</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper.stats</groupId>
			<artifactId>codahale-metrics-provider</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>cpu-affinity</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.distributedlog</groupId>
			<artifactId>distributedlog-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.distributedlog</groupId>
			<artifactId>distributedlog-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.distributedlog</groupId>
			<artifactId>distributedlog-core-shaded</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.distributedlog</groupId>
			<artifactId>distributedlog-protocol</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.distributedlog</groupId>
			<artifactId>dlfs</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper.http</groupId>
			<artifactId>http-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper.metadata.drivers</groupId>
			<artifactId>metadata-stores-etcd</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>microbenchmarks</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper.stats</groupId>
			<artifactId>prometheus-metrics-provider</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper.http</groupId>
			<artifactId>servlet-http-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>statelib</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-cli</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-java-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-java-client-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-java-kv-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-proto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-service-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper</groupId>
			<artifactId>stream-storage-service-impl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bookkeeper.http</groupId>
			<artifactId>vertx-http-server</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>